# Shell
shell /bin/fish

# Fonts
# font_family			ShureTechMono Nerd Font	
font_family			IosevkaTerm NF
# font_family     FantasqueSansMono
# font_family   Hack Nerd Font Mono
# font_family     Cousine Nerd Font Mono
# font_family			 SauceCodePro Nerd Font Mono
# font_family			Fira Code Nerd Font Medium
bold_font		auto	
italic_font			auto
bold_italic_font	auto

font_size 16.0

force_ltr no

font_features none

modify_font cell_height 3px

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC ShureTechMono Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 ShureTechMono Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 ShureTechMono Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 ShureTechMono Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 ShureTechMono Nerd Font

# Weather
symbol_map U+E300-U+E3E3 ShureTechMono Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 ShureTechMono Nerd Font

# Powerline ShureTechMono
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 ShureTechMono Nerd Font

# Powerline Extra ShureTechMono
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 ShureTechMono Nerd Font

# IEC Power ShureTechMono
symbol_map U+23FB-U+23FE,U+2B58 ShureTechMono Nerd Font

# Font Logos
symbol_map U+F300-U+F32F ShureTechMono Nerd Font

# Pomicons
symbol_map U+E000-U+E00A ShureTechMono Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB ShureTechMono Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 ShureTechMono Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F ShureTechMono Nerd Font # Box Drawing

# Some symbols not covered by ShureTechMono Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons
# Cursors
cursor #d4d7ff

cursor_shape underline
cursor_underline_thickness 1.5

cursor_blink_interval .7


# Scrollback
scrollback_lines 2000

scrollback_fill_enlarged_window no

wheel_scroll_multiplier 8.0

wheel_scroll_min_lines 1


# Performance tuning
repaint_delay 20

input delay 5

sync_to_monitor yes


# Terminal bell
enable_audio_bell no


# Tab Bar
tab_bar_edge bottom

tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0

tab_bar_style powerline

tab_bar_align left

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_powerline_style round

tab_title_max_length 0
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"


# Colorscheme
foreground #d4d7ff
background #12121f

background_opacity 1

background_tint 1

dim_opacity 1

selection_foreground #12121f
selection_background #d4d7ff

# Black
color0	#12121f
color8	#29293f

# Red
color1	#d95177
color9	#d54c73

# Green
color2	#7bdba6
color10	#78dca7

# Yellow
color3	#fcf4a2
color11 #fcf295

# Blue
color4	#759eea
color12	#6d98e8

# Purple
color5	#908cdb
color13	#837dd7

# Cyan
color6	#6be5e3
color14	#65dedc

# White
color7	#d4d7ff
color15	#f4f7ff

